# GongGong-SDK

./: .gitattributes  .gitignore  PUBLIC_DATA_SDK_GUIDE.md  README.md  build.gradle  gradle.properties.example  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✅기능-이슈.md  📚문서-개선.md  🔧API-개선.md  🚨버그-리포트.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/tato126/: Main.java  PublicDataClient.java
src/main/java/io/github/tato126/config/: ApiConfig.java
src/main/java/io/github/tato126/exception/: ApiException.java  AuthenticationException.java  NetworkException.java  ValidationException.java
src/main/java/io/github/tato126/http/: HttpClient.java
src/main/java/io/github/tato126/model/: ArrivalCode.java  SubwayArrival.java  SubwayLine.java
src/main/java/io/github/tato126/service/: SubwayService.java
