plugins {
    id 'java'
}

group = 'io.github.tato126'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JSON 파싱
    implementation 'com.google.code.gson:gson:2.11.0'
    
    // 로깅
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.11'
    
    // 테스트
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}